# ECommerceWithAdmin

./: ECommerceSite.sln
ECommerceSiteWithAPIs/: ECommerceSiteWithAPIs.csproj  Program.cs  appsettings.json
ECommerceSiteWithAPIs/Areas/Admin/APIControllers/: BrandController.cs  CategoryController.cs
ECommerceSiteWithAPIs/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  MeasurmentController.cs  ProductController.cs  StockController.cs  SubCatController.cs
ECommerceSiteWithAPIs/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceSiteWithAPIs/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
ECommerceSiteWithAPIs/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ECommerceSiteWithAPIs/Areas/Admin/Views/Color/: Index.cshtml  Upsert.cshtml
ECommerceSiteWithAPIs/Areas/Admin/Views/Dashboard/: Index.cshtml
ECommerceSiteWithAPIs/Areas/Admin/Views/Measurment/: Index.cshtml  Upsert.cshtml
ECommerceSiteWithAPIs/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerceSiteWithAPIs/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ECommerceSiteWithAPIs/Areas/Admin/Views/Stock/: Index.cshtml  Upsert.cshtml
ECommerceSiteWithAPIs/Areas/Admin/Views/SubCat/: Index.cshtml  Upsert.cshtml
ECommerceSiteWithAPIs/Controllers/: HomeController.cs
ECommerceSiteWithAPIs/Models/: ErrorViewModel.cs
ECommerceSiteWithAPIs/Models/ClientModels/: APIResponseMessages.cs  RequestDto.cs  ResponseDto.cs
ECommerceSiteWithAPIs/Models/Dtos/: BrandDto.cs  CategoryDto.cs  ColorDto.cs  MeasurmentDto.cs  MeasurmentTypeDto.cs  ProMeasurAndColorsDto.cs  ProductDto.cs  StockDto.cs
ECommerceSiteWithAPIs/Models/ViewModels/: SubCatVM.cs
ECommerceSiteWithAPIs/Properties/: launchSettings.json
ECommerceSiteWithAPIs/Services/AdminServices/IServices/: IBrandService.cs  ICatService.cs
ECommerceSiteWithAPIs/Services/AdminServices/Services/: BrandService.cs  CatService.cs
ECommerceSiteWithAPIs/Services/GenericsServices/IServices/: IClientService.cs
ECommerceSiteWithAPIs/Services/GenericsServices/Services/: ClientService.cs
ECommerceSiteWithAPIs/Utility/: MappingConfig.cs  SD.cs
ECommerceSiteWithAPIs/Views/Home/: Index.cshtml
ECommerceSiteWithAPIs/Views/Shared/: _Layout.cshtml
ECommerceSiteWithAPIs/wwwroot/admin/js/: Color.js  Measurment.js  brand.js  cat.js  category.js  product.js
(+68 files in other folders)
